<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\angular\**" />
    <Content Remove="wwwroot\lib\angular\**" />
    <EmbeddedResource Remove="wwwroot\lib\angular\**" />
    <None Remove="wwwroot\lib\angular\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\App\about.component.ts" />
    <Content Include="wwwroot\App\app.component.ts" />
    <Content Include="wwwroot\App\app.module.js" />
    <Content Include="wwwroot\App\app.module.js.map" />
    <Content Include="wwwroot\App\app.module.ts" />
    <Content Include="wwwroot\App\app.routing.ts" />
    <Content Include="wwwroot\App\contact.component.ts" />
    <Content Include="wwwroot\App\index.component.ts" />
    <Content Include="wwwroot\App\main.js" />
    <Content Include="wwwroot\App\main.js.map" />
    <Content Include="wwwroot\App\main.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rj.SME.Sismonrio.Domain\Rj.SME.Sismonrio.Domain.csproj" />
    <ProjectReference Include="..\Rj.SME.Sismonrio.Repositories\Rj.SME.Sismonrio.Repository.csproj" />
    <ProjectReference Include="..\Rj.SME.Sismonrio.Service\Rj.SME.Sismonrio.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\layout\" />
    <Folder Include="wwwroot\lib\node\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\App\systemjs.config.js" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MSTech.Web.WebProject">
      <HintPath>..\..\..\..\Desktop\SistemaNovoRio - EstruturaInicial\_External Dependencies\MSTech.Web.WebProject.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
