# SMERio

Rio.SME/: Rio.SME.sln
Rj.SME.Sismonrio.Domain/: Rj.SME.Sismonrio.Domain.csproj  packages.config
Rj.SME.Sismonrio.Domain/Contracts/Entities/: IEntity.cs
Rj.SME.Sismonrio.Domain/Contracts/Services/: IUsuarioService.cs
Rj.SME.Sismonrio.Domain/Entities/: Usuario.cs
Rj.SME.Sismonrio.Domain/Enums/: PerfilEnum.cs
Rj.SME.Sismonrio.Domain/Exceptions/: NotFoundException.cs  ServiceException.cs  ValidationException.cs
Rj.SME.Sismonrio.Domain/Filters/: Filter.cs  UsuarioFilter.cs
Rj.SME.Sismonrio.Domain/Properties/: AssemblyInfo.cs
Rj.SME.Sismonrio.Domain/Resources/: MensagensErro.Designer.cs  MensagensErro.resx  MensagensValidacao.Designer.cs
Rj.SME.Sismonrio.Domain/Util/: Arquivo.cs  ArquivoMemoria.cs
Rj.SME.Sismonrio.Domain/Util/ExtensionMethods/: BooleanExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  Formatacao.cs  ICollectionExtension.cs  IEnumerableExtension.cs  IntegerExtension.cs  MvcExtensions.cs  ObjectExtension.cs  StreamExtension.cs  StringExtension.cs  TimeSpanExtension.cs
Rj.SME.Sismonrio.Domain/Validation/: BusinessValidation.cs  BusinessValidationResult.cs  ValidationResultsManager.cs
Rj.SME.Sismonrio.IOC/: Rj.SME.Sismonrio.IOC.csproj
Rj.SME.Sismonrio.Repositories/: Rj.SME.Sismonrio.Repository.csproj  packages.config
Rj.SME.Sismonrio.Repositories/Context/: ContextFactory.cs  IContextFactory.cs  SismonrioContext.cs
Rj.SME.Sismonrio.Repositories/Global/: Repository.cs  UnitOfWork.cs
Rj.SME.Sismonrio.Repositories/Mappings/: IMapping.cs  UsuarioMap.cs
Rj.SME.Sismonrio.Repositories/Migrations/: 201706221312047_initial.Designer.cs  201706221312047_initial.cs  Configuration.cs
Rj.SME.Sismonrio.Repositories/Properties/: AssemblyInfo.cs
Rj.SME.Sismonrio.Repositories/Repositories/: UsuarioRepository.cs
Rj.SME.Sismonrio.Service/: Rj.SME.Sismonrio.Service.csproj
Rj.SME.Sismonrio.Service/Properties/: AssemblyInfo.cs
Rj.SME.Sismonrio.Service/Services/: Service.cs  UsuarioService.cs
Rj.SME.Sismonrio.WebCore/: Program.cs  Rj.SME.Sismonrio.WebCore.csproj  Startup.cs  appsettings.json  bower.json  package.json
Rj.SME.Sismonrio.WebCore/Controllers/: HomeController.cs  PartialController.cs  UsuarioController.cs
Rj.SME.Sismonrio.WebCore/Properties/: launchSettings.json
Rj.SME.Sismonrio.WebCore/Properties/PublishProfiles/: FolderProfile.pubxml
Rj.SME.Sismonrio.WebCore/Views/: _ViewImports.cshtml
Rj.SME.Sismonrio.WebCore/Views/Home/: Index.cshtml
Rj.SME.Sismonrio.WebCore/Views/Partial/: AboutComponent.cshtml  AppComponent.cshtml  IndexComponent.cshtml
Rj.SME.Sismonrio.WebCore/Views/Shared/: _Layout.cshtml
Rj.SME.Sismonrio.WebCore/Views/Usuario/: VisualizarUsuario.cshtml
Rj.SME.Sismonrio.WebCore/wwwroot/App/: about.component.js  about.component.js.map  about.component.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  contact.component.js  contact.component.js.map  contact.component.ts  main.js.map  main.ts  systemjs.config.js
Rj.SME.Sismonrio.WebCore/wwwroot/css/: geral.css  site.css
(+5 files in other folders)
